<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Servicio Técnico Mecánica Automotriz Medina</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="style.css">

    <!-- ICONOS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<body>

<header>
    <div class="logo ">ST</div>
    <nav>
      <img src="https://imgur.com/FsPtGl8.png" alt="Logo de la empresa" style="width:150px;">

        <a href="#servicios">Servicios</a>
        <a href="#nosotros">Nosotros</a>
        <a href="#video">Video</a>
        <a href="#contacto">Contacto</a>
    </nav>
</header>

<section class="hero">
    <h1>Mecánica Automotriz Medina</h1>
</section>

<section id="servicios">
    <h2>🔧 Nuestros Servicios</h2>
    <div class="servicios">
        <div class="card">
            <h3>Mantenimiento Preventivo</h3>
            <p>Cambio de aceite, revisión general y diagnóstico computarizado.</p>
        </div>
        <div class="card">
            <h3>Reparación de Motores</h3>
            <p>Soluciones mecánicas profesionales con herramientas especializadas.</p>
        </div>
        <div class="card">
            <h3>Sistema Eléctrico</h3>
            <p>Chequeo de batería, luces, sensores y sistema eléctrico.</p>
        </div>
    </div>
</section>

<section id="nosotros">
    <h2>👨‍🔧 Sobre Mí</h2>
    <div class="perfil">
        <!-- REEMPLAZA CON TU FOTO DE IMGUR -->
        <img src="https://imgur.com/TvGovp3.jpge" alt="Mi foto">
        <p>
            Emely Medina, quien es ingeniera Mecánica Automotriz ofrece un servicio de mecánica automotriz especializada, enfocado en el diagnóstico preciso, mantenimiento preventivo y reparación integral de vehículos. Brindamos atención profesional en sistemas de motor, frenos, suspensión, transmisión y electricidad automotriz, utilizando herramientas modernas y repuestos de calidad. Nuestro compromiso es garantizar seguridad, rendimiento y durabilidad en cada trabajo, con un trato honesto y personalizado. Nos destacamos por la eficiencia, la confianza y la solución efectiva de fallas, asegurando que cada vehículo reciba el cuidado técnico que necesita para un óptimo funcionamiento y la tranquilidad de nuestros clientes.
        </p>
    </div>
</section>

<section id="video">
    <h2>🎥 Video Promocional</h2>
    <video controls>
        <source src="video-promocional.mp4" type="https://imgur.com/ETNhzcK.mp4">
        Tu navegador no soporta video.
  </video
      <type="https://imgur.com/ETNhzcK.mp4">
</section>

<section id="contacto">
    <h2>📲 Redes Sociales</h2>
    <div class="redes">
        <a href="https://facebook.com" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://wa.me/593000000000" target="_blank"><i class="fab fa-whatsapp"></i></a>
    </div>
</section>

<footer>
    <p>© 2026 Servicio Técnico Mecánica Automotriz</p>
</footer>

<!-- JS -->
<script src="script.js"></script>

</body>
</html>
