body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    color: #333;
}

/* HEADER */
header {
    background: linear-gradient(90deg, #ff7a00, #0056b3);
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    margin-left: 15px;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* LOGO */
.logo {
    width: 70px;
    height: 70px;
    background-color: white;
    color: #ff7a00;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 28px;
    font-weight: bold;
}

/* HERO */
.hero {
    background: url("https://images.unsplash.com/photo-1613214149922-f1809c99b414") center/cover no-repeat;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.hero h1 {
    background-color: rgba(0,0,0,0.6);
    padding: 20px;
    border-radius: 10px;
}

/* SECCIONES */
section {
    padding: 40px;
    max-width: 1100px;
    margin: auto;
}

h2 {
    color: #0056b3;
}

/* SERVICIOS */
.servicios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    border-left: 6px solid #ff7a00;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

/* PERFIL */
.perfil {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    align-items: center;
}

.perfil img {
    width: 200px;
    border-radius: 10px;
    border: 4px solid #0056b3;
}

/* VIDEO */
video {
    width: 100%;
    border-radius: 10px;
    margin-top: 20px;
}

/* REDES */
.redes {
    text-align: center;
}

.redes a {
    font-size: 30px;
    margin: 0 15px;
    color: #ff7a00;
}

.redes a:hover {
    color: #0056b3;
}

/* FOOTER */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 15px;
}
